In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder,LabelEncoder,label_binarize

In [2]:
train_df=  pd.read_csv("train.csv")
test_df = pd.read_csv("test.csv")

In [3]:
test = test_df

In [4]:
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
train_df.shape

(891, 12)

In [6]:
test_df.shape

(418, 11)

In [7]:
train_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [8]:
test_df.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [9]:
#Filling the missing values of Age:
train_df['AgeFill'] = train_df['Age']

# Populate AgeFill
train_df['AgeFill'] = train_df['AgeFill'] \
                        .groupby([train_df['Sex'], train_df['Pclass']]) \
                        .apply(lambda x: x.fillna(x.median()))

In [10]:
#Filling the missing values of Age:
test_df['AgeFill'] = test_df['Age']

# Populate AgeFill
test_df['AgeFill'] = test_df['AgeFill'] \
                        .groupby([test_df['Sex'], test_df['Pclass']]) \
                        .apply(lambda x: x.fillna(x.median()))

In [11]:
train_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
AgeFill          0
dtype: int64

In [12]:
# creating a new feature Family Size
train_df['FamilySize'] = train_df['Parch'] + train_df['SibSp']
test_df['FamilySize'] = test_df['Parch'] + test_df['SibSp']

In [13]:
train_df.dtypes[train_df.dtypes.map(lambda x: x == 'object')]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [14]:
train_df = train_df.drop(['Name','Ticket','Cabin','PassengerId'],axis=1)

In [15]:
test_df = test_df.drop(['Name','Ticket','Cabin','PassengerId'],axis=1)

In [16]:
train_df = pd.get_dummies(train_df,columns=['Sex','Embarked'])

In [17]:
test_df = pd.get_dummies(test_df,columns=['Sex','Embarked'])

In [18]:
b=test_df.head()

In [19]:
test_df.isnull().sum()

Pclass         0
Age           86
SibSp          0
Parch          0
Fare           1
AgeFill        0
FamilySize     0
Sex_female     0
Sex_male       0
Embarked_C     0
Embarked_Q     0
Embarked_S     0
dtype: int64

In [20]:
test_df['Fare'] = test['Fare'].fillna(test_df['Fare'].median())

In [21]:
test_df.drop(['Age','SibSp','Parch'],axis=1,inplace=True)

In [22]:
train_df.drop(['Age','SibSp','Parch'],axis=1,inplace=True)

In [25]:
train_df.head()

,Survived,Pclass,Fare,AgeFill,FamilySize,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,7.2500,22.0,1,0,1,0,0,1
1,1,1,71.2833,38.0,1,1,0,1,0,0
2,1,3,7.9250,26.0,0,1,0,0,0,1
3,1,1,53.1000,35.0,1,1,0,0,0,1
4,0,3,8.0500,35.0,0,0,1,0,0,1

In [26]:
train_df.shape

(891, 10)

In [27]:
test_df.shape

(418, 9)

In [28]:
x_train = train_df.iloc[:,1:]
y_train = train_df.iloc[:,0]

In [29]:
x_test = test_df

In [30]:
x_test.isnull().sum()

Pclass        0
Fare          0
AgeFill       0
FamilySize    0
Sex_female    0
Sex_male      0
Embarked_C    0
Embarked_Q    0
Embarked_S    0
dtype: int64

In [31]:
test_df.isnull().sum()

Pclass        0
Fare          0
AgeFill       0
FamilySize    0
Sex_female    0
Sex_male      0
Embarked_C    0
Embarked_Q    0
Embarked_S    0
dtype: int64

# Random forest

In [69]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(n_estimators=50)

In [70]:
clf.fit(x_train,y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [71]:
score = clf.score(x_train,y_train)

In [72]:
score

0.9809203142536476

In [73]:
# for checking accuracy
from sklearn.model_selection import train_test_split

train_x,test_x,train_y,test_y = train_test_split(x_train,y_train,test_size=.20,random_state=0)

In [74]:
model = RandomForestClassifier(n_estimators=50)

In [75]:
model = model.fit(train_x,train_y)

In [76]:
train_x.shape

(712, 9)

In [77]:
train_y.shape

(712,)

In [78]:
test_x.shape

(179, 9)

In [79]:
test_y.shape

(179,)

In [80]:
predict_y = model.predict(test_x)

In [81]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(test_y,predict_y)

In [82]:
accuracy

0.8491620111731844

In [86]:
x_test

,Pclass,Fare,AgeFill,FamilySize,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,7.8292,34.5,0,0,1,0,1,0
1,3,7.0000,47.0,1,1,0,0,0,1
2,2,9.6875,62.0,0,0,1,0,1,0
3,3,8.6625,27.0,0,0,1,0,0,1
4,3,12.2875,22.0,2,1,0,0,0,1
5,3,9.2250,14.0,0,0,1,0,0,1
6,3,7.6292,30.0,0,1,0,0,1,0
7,2,29.0000,26.0,2,0,1,0,0,1
8,3,7.2292,18.0,0,1,0,1,0,0
9,3,24.1500,21.0,2,0,1,0,0,1
10,3,7.8958,24.0,0,0,1,0,0,1
11,1,26.0000,46.0,0,0,1,0,0,1
12,1,82.2667,23.0,1,1,0,0,0,1
13,2,26.0000,63.0,1,0,1,0,0,1
14,1,61.1750,47.0,1,1,0,0,0,1
15,2,27.7208,24.0,1,1,0,1,0,0
16,2,12.3500,35.0,0,0,1,0,1,0
17,3,7.2250,21.0,0,0,1,1,0,0
18,3,7.9250,27.0,1,1,0,0,0,1
19,3,7.2250,45.0,0,1,0,1,0,0
20,1,59.4000,55.0,1,0,1,1,0,0
21,3,3.1708,9.0,1,0,1,0,0,1
22,1,31.6833,41.0,0,1,0,0,0,1
23,1,61.3792,21.0,1,0,1,1,0,0
24,1,262.3750,48.0,4,1,0,1,0,0
25,3,14.5000,50.0,1,0,1,0,0,1
26,1,61.9792,22.0,1,1,0,1,0,0
27,3,7.2250,22.5,0,0,1,1,0,0
28,1,30.5000,41.0,0,0,1,0,0,1
29,3,21.6792,24.0,2,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...
388,3,7.7500,21.0,0,0,1,0,1,0
389,3,21.0750,6.0,4,0,1,0,0,1
390,1,93.5000,23.0,0,0,1,0,0,1
391,1,39.4000,51.0,1,1,0,0,0,1
392,3,20.2500,13.0,2,0,1,0,0,1
393,2,10.5000,47.0,0,0,1,0,0,1
394,3,22.0250,29.0,4,0,1,0,0,1
395,1,60.0000,18.0,1,1,0,0,0,1
396,3,7.2500,24.0,0,0,1,0,1,0
397,1,79.2000,48.0,2,1,0,1,0,0
398,3,7.7750,22.0,0,0,1,0,0,1
399,3,7.7333,31.0,0,0,1,0,1,0
400,1,164.8667,30.0,0,1,0,0,0,1
401,2,21.0000,38.0,1,0,1,0,0,1
402,1,59.4000,22.0,1,1,0,1,0,0
403,1,47.1000,17.0,0,0,1,0,0,1
404,1,27.7208,43.0,1,0,1,1,0,0
405,2,13.8625,20.0,0,0,1,1,0,0
406,2,10.5000,23.0,1,0,1,0,0,1
407,1,211.5000,50.0,2,0,1,1,0,0
408,3,7.7208,22.0,0,1,0,0,1,0
409,3,13.7750,3.0,2,1,0,0,0,1
410,3,7.7500,22.0,0,1,0,0,1,0
411,1,90.0000,37.0,1,1,0,0,1,0
412,3,7.7750,28.0,0,1,0,0,0,1
413,3,8.0500,24.0,0,0,1,0,0,1
414,1,108.9000,39.0,0,1,0,1,0,0
415,3,7.2500,38.5,0,0,1,0,0,1
416,3,8.0500,24.0,0,0,1,0,0,1
417,3,22.3583,24.0,2,0,1,1,0,0

In [83]:
final_prediction = model.predict(test_df)

In [84]:
test_df.head()

,Pclass,Fare,AgeFill,FamilySize,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,7.8292,34.5,0,0,1,0,1,0
1,3,7.0000,47.0,1,1,0,0,0,1
2,2,9.6875,62.0,0,0,1,0,1,0
3,3,8.6625,27.0,0,0,1,0,0,1
4,3,12.2875,22.0,2,1,0,0,0,1

In [85]:
test['Survived'] = final_prediction
submission = pd.DataFrame(test['PassengerId'])
submission['Survived'] = test['Survived']
submission.to_csv('Submission.csv',index=False)
#submission.to_csv("final.csv")

In [68]:
submission

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         1
4            896         1
5            897         0
6            898         0
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         1
20           912         0
21           913         0
22           914         1
23           915         0
24           916         1
25           917         0
26           918         1
27           919         1
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         0
391         1283         1
392         1284         0
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         0
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]